MONGO_URI=mongodb+srv://padhyaayushmanbhabapadhy:iqp7DNkYt5AdcJrl@cluster0.3psdw.mongodb.net/
BOT_TOKEN=MTM0MjE5NTY4MjQ1ODYwMzUzMA.GlX53w.ndUK0YtciAdhmPbEgLkg5q_RxXtIOIN0gk3VZ0

# TWILIO ACCOUNT CONNECT
TWILIO_SID=AC61db8881ec384966793d186a2fccbd1f
TWILIO_AUTH_TOKEN=047cb58c1b9aa574e2018f1b96497f0c
TWILIO_PHONE=+19312936429
